# StaticJson

./: pom.xml
doc/perofrmance/: primitive_deserialization.html  primitive_serialization.html
src/main/java/com/skyline/json/staticjson/: BaseStaticJsonConverter.java  ConverterGenerator.java  Logger.java  LoggerHolder.java  PrintLogger.java  StaticJsonConverter.java  TypeAdapterCodeGenerator.java  TypeAdapterNull.java
src/main/java/com/skyline/json/staticjson/annotation/: JsonField.java  JsonTarget.java
src/main/java/com/skyline/json/staticjson/core/: BaseStaticJsonConverter.java  JsonConverterFactory.java  JsonInterceptor.java  Logger.java  PrintLogger.java  StaticJsonConverter.java  StaticJsonObject.java  TypeAdapterNull.java
src/main/java/com/skyline/json/staticjson/core/annotation/: JsonAspect.java  JsonAspectParam.java  JsonField.java  JsonTarget.java
src/main/java/com/skyline/json/staticjson/core/exception/: TypeMissException.java  TypeNotMatchedException.java
src/main/java/com/skyline/json/staticjson/core/util/: GsonUtil.java  ListUtil.java  LoggerHolder.java  PrimitiveUtil.java  StringUtil.java
src/main/java/com/skyline/json/staticjson/deserialize/: DeserializeLineGenerator.java  DeserializeMethodGenerator.java  ValueSetterGenerator.java
src/main/java/com/skyline/json/staticjson/exception/: TypeExpectedException.java  TypeMissException.java  TypeNotMatchedException.java
src/main/java/com/skyline/json/staticjson/generator/: ConverterGenerator.java  JsonAspectInjector.java  TypeAdapterCodeGenerator.java
src/main/java/com/skyline/json/staticjson/generator/deserialize/: DeserializeLineGenerator.java  DeserializeMethodGenerator.java  ValueSetterGenerator.java
src/main/java/com/skyline/json/staticjson/generator/serialize/: SerializeLineGenerator.java  SerializeMethodGenerator.java  ValueGetterGenerator.java
src/main/java/com/skyline/json/staticjson/generator/util/: AnnotationUtil.java  ClassPoolHelper.java  GenUtils.java  VelocityHelper.java
src/main/java/com/skyline/json/staticjson/serialize/: SerializeLineGenerator.java  SerializeMethodGenerator.java  ValueGetterGenerator.java
src/main/java/com/skyline/json/staticjson/util/: AnnotationUtil.java  ClassPoolHelper.java  GenUtils.java  GsonUtil.java  ListUtil.java  LoggerHolder.java  PrimitiveUtil.java  StringUtil.java  VelocityHelper.java
src/main/resources/vm/: deserialize_array_subline.vm  deserialize_enum_subline.vm  deserialize_iterable_subline.vm  deserialize_line.vm  deserialize_map_subline.vm  deserialize_method.vm  deserialize_primitive_string_subline.vm  deserialize_primitive_subline.vm  deserialize_string_subline.vm  deserialize_typeadapter.vm  inject_deserialization.vm  inject_serialization.vm  serialize_array_subline.vm  serialize_iterable_subline.vm  serialize_line.vm  serialize_map_subline.vm  serialize_method.vm  serialize_typeadapter.vm
src/test/java/com/skyline/json/staticjson/: ConverterGeneratorTest.java  PrintLogger.java
src/test/java/com/skyline/json/staticjson/core/util/: AnnotationUtilTest.java  StringUtilTest.java
src/test/java/com/skyline/json/staticjson/deserialize/: ValueSetterGeneratorTest.java
src/test/java/com/skyline/json/staticjson/generator/deserialize/: ValueSetterGeneratorTest.java
src/test/java/com/skyline/json/staticjson/generator/serialize/: SerializeLineGeneratorTest.java  ValueGetterGeneratorTest.java
src/test/java/com/skyline/json/staticjson/meta/: Gender.java  Message.java  User.java
src/test/java/com/skyline/json/staticjson/performance/: JsonUtil.java  PrimitivePerformanceTest.java
src/test/java/com/skyline/json/staticjson/serialize/: SerializeLineGeneratorTest.java  ValueGetterGeneratorTest.java
src/test/java/com/skyline/json/staticjson/test/: ArrayTest.java  IterableTest.java  JsonAspectInjectorTest.java  JsonFieldTestTest.java  JsonUtil.java  MapTest.java  PrimitiveTest.java
src/test/java/com/skyline/json/staticjson/util/: AnnotationUtilTest.java  StringUtilTest.java
